# Algorix-Android-Sdk

./: README.md  build.gradle
app/: build.gradle
app/libs/: alx.3.5.2.aar  alx.3.9.0.aar  alx.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admob/custom/adapter/: AlgorixMediationAdapter.java  AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java
app/src/main/java/com/alxad/: AppConfig.java  CrashHandler.java  HttpDemoActivity.java  MainActivity.java  MainApp.java  VideoDemoActivity.java  WebViewActivity.java
app/src/main/java/com/alxad/admob/demo/: AdmobBannerActivity.java  AdmobDemoListActivity.java  AdmobRewardVideoActivity.java
app/src/main/java/com/alxad/alx/demo/: AlxAdDemoListActivity.java  AlxBannerDemoActivity.java  AlxRewardVideoDemoActivity.java
app/src/main/java/com/alxad/demo/: AdConfig.java  BaseListActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/alxad/demo/admob/: AdmobBannerActivity.java  AdmobDemoListActivity.java  AdmobInterstitialActivity.java  AdmobNativeActivity.java  AdmobRewardVideoActivity.java
app/src/main/java/com/alxad/demo/alx/: AdListActivity.java  BannerActivity.java  BannerListViewActivity.java  BannerRecyclerViewActivity.java  InterstitialActivity.java  NativeListActivity.java  NativeListViewActivity.java  NativeNormalActivity.java  NativeRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/mopub/mobileads/: AlxBannerAdapter.java  AlxRewardVideoAdapter.java  AlxServicesAdapterConfiguration.java
app/src/main/res/layout/: activity_alx_ad_demo.xml  activity_alx_banner_demo.xml  activity_banner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+57 files in other folders)
