apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.test.alxad.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation (name:"alx",ext:"aar")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//Anythink (Necessary)
    api "com.anythink.sdk:core:5.7.24"
    api "com.anythink.sdk:nativead:5.7.24"
    api "com.anythink.sdk:banner:5.7.24"
    api "com.anythink.sdk:interstitial:5.7.24"
    api "com.anythink.sdk:rewardedvideo:5.7.24"
    api "com.anythink.sdk:splash:5.7.24"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.7.24"
    api "com.google.android.gms:play-services-ads:19.5.0"
    api "com.google.android.ads.consent:consent-library:1.0.8"
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}